spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=kodilla
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e91944f26f14fb9f0d6875dfbda86eb6
trello.app.token=45c47214555e41de0fb30bac564cb5d26f38db76eafe2942b8a4b63b8478a2a7
trello.app.user=bartoszpawlik3

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER